# cord

./: README.md  pom.xml
src/main/java/mike706574/: Coerced.java  CoercionEngine.java  CoercionException.java  CoercionsNotFoundException.java  DefaultCoercers.java  NoErrorException.java
src/test/java/mike706574/: CoercionEngineTest.java  DefaultCoercersTest.java
